# secondhandwatch

From a personal interest of shooting analogue photo's, I've created an application called Marktplaats Deals. This application will scrape marktplaats, based on a user defined query, and store it in the database. With this data and some product matching I can keep track of price fluctuations.